<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> A Website Landing Page
    </title>
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container{
            width:100%;
            min-height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.767),rgba(0,0,0,0.75)), url("imgg.jpeg");
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;


        }
        .row{
            width:100%;
            padding:8px,80px;
        }
        nav{
            width:100%;
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding:10px 0px;
            
        }
        nav ul{
            display:flex;
            justify-content: center;
            align-items: center;
            padding:8px 80px;
            font-size:20px;
            margin-top: 10px;
        }
        nav ul li{
            list-style: none;
            padding:0px, 5px;
        }
         nav ul li a{
            padding:10px 18px;
            border-radius:5px;
            font-family: sans-serif;
            color:white;
            text-decoration: none;
         }
         nav ul li a:hover{
            background-color: rgb(105, 140, 255);
         }
         nav ul li  .active{
         background-color: rgb(105, 120, 255);
         }
         nav h1{
            font-size:35px;
            color:white;
            font-weight:600px;
            text-transform: uppercase;
            margin-top: 10px;
         }
         .content{
            width:100%;
            min-height:100vh;
            position:absolute;
            top:0;
            left:0;
            display:flex;
            justify-content: center;
            align-items: center;
            color:rgb(255, 255, 255);
            flex-direction: column;
            text-align:center;
         }
         .content h1{
            font-size:45px;
            font-weight: 700;
            letter-spacing:1.5px;
         }
         .content p{
            font-size:19px;
            color: #7e7e7e;
            margin:10px 0px;
         }
         .content a{
            text-decoration:none;
            font-size:19px;
            display:inline-block;
            padding:10px 20px;
            background-color: #f54298;
            border-radius: 5px;
            color:white;
            letter-spacing:2px;
            margin-top:20px;
         }
         .content a:hover{
            background-color: #727cf0;
            transition: 0.5s;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <nav>
               
               
                <image src="download.jpeg" width="50px"></image>
                <h1>LANDING PAGE</h1>
                <ul>
                    <li><a href=""  class="active">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <div class="content">
                <h1>Design And Development</h1>
                <p>
                    A landing page is a page on your site that is designed to convert visitors into leads.</p>
                    <a href="">Learn More</a>
            </div>
        </div>
    </div>
</body>
</html>